<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:background="@color/grey"
        android:id="@+id/textview"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/joinBtn"
        style="@android:style/Widget.Button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/textview"
        android:layout_alignStart="@id/textview"
        android:layout_alignLeft="@id/textview"
        android:layout_marginTop="20dp"
        android:text="@string/join" />

    <Button
        android:id="@+id/selectBtn"
        style="@android:style/Widget.Button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/textview"
        android:layout_alignStart="@id/textview"
        android:layout_alignLeft="@id/textview"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:onClick="launchLayoutActivity"
        android:text="@string/select" />

    <Button
        android:id="@+id/removeBtn"
        style="@android:style/Widget.Button.Small"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/textview"
        android:layout_alignStart="@id/textview"
        android:layout_alignLeft="@id/textview"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/remove" />




</RelativeLayout>